# decode-pecode

./: .gitignore  DecodePC.properties  README.md  README.txt  WhatsNew.txt  build.gradle  license.txt  sample_for_Git_DecodePC.properties  sample_for_SVN_DecodePC.properties  settings.gradle
.circleci/: config.yml
DecodePeopleCode/src/decodepcode/: PeopleCodeParser.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/decodepcode/: Controller.java  JDBCPeopleCodeContainer.java  JSONBuilder.java  PeopleCodeContainer.java  PeopleCodeContainerFromFile.java  ProjectReader.java  Variables.java
src/main/java/decodepcode/compares/: RunExternalDiffProgram.java
src/main/java/decodepcode/git/: GitCustomCommitter.java  GitPusher.java  GitSubmitter.java  Utils.java
src/main/java/decodepcode/git/auth/: Authenticator.java  HTTPsAuth.java  SSHAuth.java
src/main/java/decodepcode/mods/project/: FileProcessor.java  Processor.java  Revision.java
src/main/java/decodepcode/svn/: MergePeopleCodeTrees.java
src/main/java/resources/: CNTRCT_CHIL_WK.CNTRCT_PB.FieldChange_appdesigner.txt
src/test/java/decodepcode/mods/project/: RevisionTest.java
