plugins {
    id 'java'
}

plugins {
    id "com.jfrog.bintray" version "1.7"
}

group 'decodepcode'
version '0.0.1'

allprojects {
    tasks.withType(JavaCompile) {
        sourceCompatibility = '1.7'
        targetCompatibility = '1.7'
    }
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
}

// Include dependent libraries in archive.


task fatJar(type: Jar) {
    classifier = 'fat'
    manifest {
        attributes "Main-Class": "decodepcode.Controller"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'
    }
    with jar
}

task sourceJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    javadoc.options.encoding = 'UTF-8'
    from javadoc.destinationDir
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.eclipse.jgit:org.eclipse.jgit:5.5.0.201909110433-r'
    compile 'org.tmatesoft.svnkit:svnkit:1.10.1'
    compile 'com.jslsolucoes:ojdbc6:11.2.0.1.0'
}
