/* =========================================================================================================*/
/* Date      Init    Description                                                                            */
/* --------  ------- -----------                                                                            */
/* 11/15/2015 JOHAN   PO0025 - Master contract fluid                                                    */
/* =========================================================================================================*/
Component string &Cnt_Mod_Setid, &Cnt_Mod_CntrctId;
#If #ToolsRel >= "8.54" #Then
   
   If %Request.BrowserDeviceType = "pc" Then
      &sModalOptions = "bAutoClose@1;bAutoCloseWarn@1;bVertical@0;sStyle@psa_modal-fullscreen;";
   Else
      &sModalOptions = "bAutoClose@1;bAutoCloseWarn@1;bVertical@0;bTail@0;sStyle@psa_modal-fullscreen;";
      /*"bAutoClose@1;bAutoCloseWarn@1;bTail@0;bVertical@0;bPopup@0;sStyle@psa_modal-fullscreennotify;";*/
   End-If;
   
   &Cnt_Mod_Setid = CNT_CHI_ADD_VW.SETID.Value;
   &Cnt_Mod_CntrctId = CNT_CHI_ADD_VW.CNTRCT_ID_CHILD.Value;
   &title = MsgGetText(10400, 745, "View Contract");
   &rc = DoModalPopup(&sModalOptions, "", False, False, Page.CNT_VIEW_DET_SCF, &title, - 1, - 1, 1, Record.CNT_CHI_ADD_VW, CurrentRowNumber());
#End-If;